[pytest]
rp_api_key = ""
rp_endpoint = ''
rp_project = ''
rp_launch = 'GOAPP SELENIUM'
rp_launch_attributes = 'PyTest' 'Selenium'
rp_launch_description = 'GOAPP SELENIUM TESTS'
rp_ignore_attributes = 'xfail' 'usefixture'
