[pytest]
rp_api_key = ""
rp_endpoint = https://reportportal.epam.com
rp_project = oleksii_konovalov_personal
rp_launch = 'GOAPP SONAR TEST'
rp_launch_attributes = 'Sonar'
rp_launch_description = 'GOAPP SONAR TEST'
rp_ignore_attributes = 'xfail'
