[pytest]
rp_uuid = ""
rp_endpoint = https://reportportal.epam.com
rp_project = oleksii_konovalov_personal
rp_launch = Java APP Selenium
rp_launch_attributes = 'PyTest'
rp_launch_description = 'Java Selenium Test'
rp_ignore_attributes = 'xfail' 'usefixture'
